
# DATABASE_URL=postgresql://postgres:Chaitany@233@localhost:5432/title_verification?schema=public

DATABASE_URL=postgresql://postgres:Chaitany@233@host.docker.internal:5432/title_verification?schema=public

PORT=4000

# ML_SERVICE_URL=http://localhost:8000/check-similarity
ML_SERVICE_URL=http://ml_service:8000/check-similarity